<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            /* margin: 0 auto; */
            margin-left: 5rem;
            align-items: normal;
            padding: 50px;
            border-radius: 30px;
            box-sizing: border-box;
            background-color: #000;
        }
        .img{
            /* aspect-ratio: 100/240; */
            /* border: 3px solid #000; */
            margin: 0.4rem;
            padding: 0.3rem;
            border-radius: 22px;
        }
        .img1{
            position: absolute;
            top: 50px;
            bottom: 50px;
            right: 30px;
            left: 70px;
        }
        .img2{
            position: absolute;
            top: 10px;
            left: 41.9rem;
            bottom: 0px;
        }
        .img3{
            position: relative;
            top: 13rem;
            bottom: 200px;
            right: 120px;
            left: 39rem;
        }
        .img4{
            position: relative;
            top: -80px;
            left: 25px;
            right: 31px;
            bottom: 0;
        }
        h2{
            color: gold;
            writing-mode: vertical-lr;
            position: relative;
            float: left;
            top: 440px;
            bottom: 0;
            left: -10rem;
            font-size: 4.5rem;
        }
    </style>
</head>
<body>
    <img src="img1.jpg" class="img img1" height="300px" width="600px" alt="an image"><br>
    <img src="img2.jpg" class="img img2" height="300px" width="600px" alt="an image"><br>   
    <img src="img3.jpg" class="img img3" height="300px" width="600px" alt="an image"><br>    
    <img src="rp.jpg" class="img img4" height="300px" width="600px" alt="an image"><br>
    <h2>My Profile</h2>
    <img src="pro.jpg" class="img img5" height="550px" width="1270px"><br>    
</body>
</html>