<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing With Transform</title>
    <style>
        html{
            border: 2.5px solid cyan;
            height: 97%;
        }
        body{
            margin: 90px;
            padding: 100px;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #000;
        }
        
        hr{
            background: linear-gradient(45deg, cyan, magenta);
            border: none;
            border-radius: 30px;
            margin-top: 11rem;
        }
        .hr1{
            position: absolute;
            transform: rotate(25deg);
            transition: all 900ms ease-in-out;
        }
        .hr1:hover{
            transform: scaleX(1.5) rotateY(180deg);
        }
        .hr2{
            position: absolute;
            transform: rotate(-25deg);
            transition: all 900ms ease-in-out;
        }
        .hr2:hover{
            transform: scaleX(1.5) rotateX(-60deg);
        }
        h2{
            color: #fff;
        }
    </style>
</head>
<body>
    <section>
        <hr width="75%" size="25px" class="hr1">
        <hr width="75%" size="25px" class="hr2">
    </section>
</body>
</html>