<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>Inline CSS</title>
</head>
<body style="background: linear-gradient(135deg, #DC143C, #FF69B4, #FFA500);">
    <h2 align="center"><u>Example of Inline CSS</u></h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>
    
        <div class="some">
            <s>Cutting edge</s><br>
            <samp>This is a sample</samp><br>
            <code>This is a code</code><br>
            <kbd>THis is Keyboard</kbd><br>
            <strong>Strong text bruhh</strong><br>
            <ins>“A wizard is never late …”</ins><br>
        </div>
      <style>
        *{
            bottom: 200px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Work Sans', sans-serif;
        }
        body {
            background-color: #000;
            color: #fff;
            margin: 25px;
            min-height: 100vh;
            overflow: hidden;
            border-radius: 2.3px;
    
        }
        .some{
            border: 2px solid white;
            border-radius: 2.4px;
            font-size: 1rem;
            min-height: 130px;
            width: 100%;
            display: grid;
            place-items: center;
            /* grid-template-columns: repeat; */
        
            /* padding: 0 10 10 rgba(255, 255, 255, 0.8); */
            /* margin: 30px auto; */
        }
      </style>

</body>
</html>